<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Card style</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;family=Figtree:wght@300;600&amp;display=swap'>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<section class="articles">
  <article>
    <div class="article-wrapper">
      <figure>
        <!-- <img src="https://picsum.photos/id/1011/800/450" alt="" /> -->
        <img src="images/sql-data-analysis.png" alt="" />
      </figure>
      <div class="article-body">
        <h2>SQL for DATA ANALYSIS</h2>
        <p>
          Learn to use Structured Query Language (SQL) to extract and analyze data stored in databases. You’ll first learn to extract data, join tables together, and perform aggregations. Then you’ll learn to do more complex analysis and manipulations using subqueries, temp tables, and window functions. By the end of the course, you’ll be able to write efficient SQL queries to successfully handle a variety of data analysis tasks.
        </p>
        <a href="#" class="read-more">
          Read more <span class="sr-only">about this is some title</span>
          <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
          </svg>
        </a>
      </div>
    </div>
  </article>
  <article>

    <div class="article-wrapper">
      <figure>
        <!-- <img src="https://picsum.photos/id/1005/800/450" alt="" /> -->
        <img src="images/redhat-openshift.png" alt="" />
      </figure>
      <div class="article-body">
        <h2>RED HAT OpenShift</h2>
        <p>
        Learn Container and Container orchestration technology using Docker, Kubernetes, and Red Hat OpenShift Container Platform. You will learn how to containerize applications and services, test them using Docker, and deploy them on a Kubernetes cluster using Red Hat OpenShift. Additionally, you will build and deploy an application from source code using the Source-to-Image facility of Red Hat OpenShift.
        </p>
        <a href="#" class="read-more">
          Read more <span class="sr-only">about this is some title</span>
          <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
          </svg>
        </a>
      </div>
    </div>
  </article>
  <article>

    <div class="article-wrapper">
      <figure>
        <!-- <img src="https://picsum.photos/id/103/800/450" alt="" /> -->
        <img src="images/microsoft-exchange-server.png" alt="" />
      </figure>
      <div class="article-body">
        <h2>MICROSOFT EXCHANGE SERVER</h2>
        <p>
        Learn Exchange Server administrators with the knowledge to design and implement an Exchange Server messaging environment. The course covers how to design and configure advanced components in an Exchange Server deployment such as site resiliency, advanced security, compliance, archiving and discovery solutions, coexistence with other Exchange organizations or Exchange Online.
        </p>
        <a href="#" class="read-more">
          Read more <span class="sr-only">about this is some title</span>
          <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
          </svg>
        </a>
      </div>
    </div>
  </article>
</section>
<!-- partial -->
  
</body>
</html>
